cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           KamiBlue
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/KamiBlue#readme>
homepage:       https://github.com/githubuser/KamiBlue#readme
bug-reports:    https://github.com/githubuser/KamiBlue/issues
author:         Alberto Genuardy
maintainer:     albertozaaz760@gmail.com
copyright:      2026 Alberto Genuardy
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/KamiBlue

library
  exposed-modules:
      ApiTypes
      RequestController
  other-modules:
      Paths_KamiBlue
  autogen-modules:
      Paths_KamiBlue
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-conduit
    , process
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable KamiBlue-exe
  main-is: Main.hs
  other-modules:
      Paths_KamiBlue
  autogen-modules:
      Paths_KamiBlue
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KamiBlue
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-conduit
    , process
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite KamiBlue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KamiBlue
  autogen-modules:
      Paths_KamiBlue
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KamiBlue
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-conduit
    , process
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010
